xamarinStudy/xamarinStudy/Pages/MFMOU/WOMA.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pcv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:dxp="http://schemas.devexpress.com/xamarin/2014/forms/popup"
             x:Class="NMAP.Pages.MFMOU.WOMA"
             xmlns:local="clr-namespace:NMAP"
             xmlns:util="clr-namespace:NMAP.Utils"
             x:Name="WOMAPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False" >
    
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#4ea352" Offset="0.1" />
            <GradientStop Color="#1a7c00" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="HeaderTitleStyle1">
            <Setter Property="FontFamily" Value="NotoSansKRBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="#ffffff"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="{OnIdiom Phone= {OnPlatform iOS='0,-8', Android='0,-12'},Tablet= {OnPlatform iOS='0,-8', Android='0,-12'}}"/>
        </Style>
        <util:CircleStateImageConvert x:Key="circleStateImageConvert"/>
    </ContentPage.Resources>
   
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*" RowSpacing="0" Margin="0" Padding="0">
            <!--header-->
            <Frame Grid.Row="0" BackgroundColor="Transparent" Margin="5" Padding="0">
                <StackLayout Margin="0" Padding="0">
                    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="{OnIdiom Phone= {OnPlatform iOS='40', Android='45'},Tablet='60'}">
                        <dxe:SimpleButton x:Name="btnMenu" Grid.Column="0" Icon="menu_black.png" IconColor="#ffffff" Padding="{OnPlatform iOS='15,0',Default='0'}" BackgroundColor="Transparent" Clicked="btnMenu_Clicked" />
                        <Label Grid.Column="1" Text="W/O 자재 요청" Style="{StaticResource HeaderTitleStyle1}" />
                    </Grid>
                </StackLayout>
            </Frame>

            <!-- content margin/padding 순서(left, top, right, bittom)-->
            <Frame Grid.Row="1" CornerRadius="10" BackgroundColor="GhostWhite" HasShadow="False" Margin="5,0, 5, 10" Padding="5">
                <StackLayout Orientation="Vertical" Margin="0" Padding="0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" BackgroundColor="Transparent" Padding="5" Margin="5">
                        <dxe:DateEdit x:Name="dtSTDATE" LabelText="요청시작일" Date="{Binding StartDate}" IsLabelFloating="False" LabelFontSize="Small" VerticalOptions="Center" HorizontalOptions="StartAndExpand" IsReadOnly="False" BackgroundColor="White" DisplayFormat="yyyy-MM-dd"/>
                        <Label Text="~" VerticalOptions="Center" TextColor="Black" Margin="0,0,0,0" FontSize="Small"/>
                        <dxe:DateEdit x:Name="dtEDDATE" LabelText ="요청종료일" Date="{Binding EndDate}" IsLabelFloating="False" LabelFontSize="Small" VerticalOptions="Center" HorizontalOptions="EndAndExpand" IsReadOnly="False" BackgroundColor="White" DisplayFormat="yyyy-MM-dd"/>
                        <dxe:SimpleButton x:Name="btnSearch" Icon="search_s.png" IconColor="#000000" Padding="{OnPlatform iOS='15,0',Default='0'}" BackgroundColor="Transparent" Command="{Binding OnSearchData}" />
                    </StackLayout>
                    <Line HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent"
                                                              VerticalOptions="End" 
                                                              X1="0" X2="{Binding Source= {RelativeSource AncestorType={x:Type Grid}}, Path=Width}"
                                                              Stroke="#b5b5b5" 
                                                              StrokeThickness="2" StrokeDashArray="1,1" 
                                                              StrokeDashOffset="6"  Margin="0"/>
                    <Label Text="오더목록" FontSize="Body" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0" ></Label>
                    <Line HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent"
                                                      VerticalOptions="End" 
                                                      X1="0" X2="{Binding Source= {RelativeSource AncestorType={x:Type Grid}}, Path=Width}"
                                                      Stroke="#b5b5b5" 
                                                      StrokeThickness="2" StrokeDashArray="1,1" 
                                                      StrokeDashOffset="6"  Margin="0"/>
                    <CollectionView VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" ItemsSource="{Binding CardviewDataModel}" Margin="0">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="0"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <!-- StackLayout 이 없으면 Frame의 그림자가 표시 되지 않음 참조: https://medium.com/xamarinlife/customising-frame-shadow-in-xamarin-forms-everything-you-need-to-know-6572a45fd519
                                    <StackLayout Margin="0" Padding="0">
                                    <Frame  Margin="0"  Padding="0" CornerRadius="5"></Frame>
                                    <Frame  CornerRadius="5" HorizontalOptions="Fill" VerticalOptions="Start" IsClippedToBounds="True" HasShadow="False" BorderColor="LightGray" BackgroundColor="White" Padding="5" Margin="5,5,5,5">
                                        <Grid RowDefinitions="*" ColumnDefinitions="*,*,2*,*" Margin="0" BackgroundColor="Transparent">

                                            <dxe:TextEdit Grid.Row="0" Grid.Column="0" LabelText="" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Large'}" Text="{Binding AUFNR}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e" TextColor="Blue" AffixFontAttributes="Bold"/>
                                            <dxe:TextEdit Grid.Row="0" Grid.Column="1" LabelText="" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Large'}" Text="{Binding AUART}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e" TextColor="Blue" AffixFontAttributes="Bold"/>
                                            <dxe:TextEdit Grid.Row="0" Grid.Column="2" LabelText="" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Large'}" Text="{Binding KTEXT}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e" TextColor="Blue" AffixFontAttributes="Bold"/>

                                            <dxe:TextEdit Grid.Row="1" Grid.Column="0" LabelText="" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" Text="{Binding INGPR_DESC}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e"/>

                                            <StackLayout  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                                <dxe:TextEdit LabelText="" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" Text="{Binding EQUNR}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e" TextColor="Brown"/>
                                                <dxe:TextEdit LabelText="" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" Text="{Binding EQUNR_DESC}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e" TextColor="Brown"/>
                                            </StackLayout>

                                            <!- <dxe:SimpleButton Grid.Row="0" Text="상세" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="End" Clicked="onOrderSelect"/> ->
                                            <dxe:TextEdit Grid.Row="0" Text="{Binding STAT}" Grid.Column="3" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" VerticalOptions="Center" HorizontalOptions="End" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent"/>
                                            <dxe:SimpleButton Grid.Row="1" Text="요청" Icon="small_request.png" FontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" IconColor="#2b7b0e" TextColor="#2b7b0e" Grid.Column="3" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="End" Command="{Binding Source={x:Reference Name=WOMAPage}, Path=BindingContext.OnMatRequest}" CommandParameter="{Binding .}" BorderColor="Transparent" BackgroundColor="Transparent"/>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                                -->
                                <StackLayout Margin="0" Padding="0">
                                    <util:CustomFrame  CornerRadius="5" HorizontalOptions="Fill" VerticalOptions="Start" IsClippedToBounds="True" HasShadow="True" BorderColor="LightGray" BackgroundColor="White" Padding="5" Margin="5,5,5,10"  >
                                        <StackLayout Orientation="Vertical" Padding="0" Margin="0">
                                            <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                                                <Image Source="{Binding STAT, Converter={StaticResource circleStateImageConvert}}" Margin="10,0,10,0" HeightRequest="24" WidthRequest="24" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                <dxe:TextEdit LabelText="" ClearIconVisibility="Never" Margin="0" BoxPadding="3,6,3,6" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Medium', Android='Medium'},Tablet='Large'}" Text="{Binding KTEXT}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e" HorizontalOptions="StartAndExpand" TextColor="Blue" AffixFontAttributes="Bold"/>
                                                <dxe:SimpleButton  Text="요청" Icon="cart_3x.png" Margin="0" Padding="0" FontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" IconColor="DarkGreen" TextColor="DarkGray" Grid.Column="3" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="End" Command="{Binding Source={x:Reference Name=WOMAPage}, Path=BindingContext.OnMatRequest}" CommandParameter="{Binding .}" BorderColor="Transparent" BackgroundColor="Transparent"/>
                                            </StackLayout>
                                            <Line HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent"
                                                                      VerticalOptions="End" 
                                                                      X1="0" X2="{Binding Source= {RelativeSource AncestorType={x:Type Grid}}, Path=Width}"
                                                                      Stroke="#b5b5b5" 
                                                                      StrokeThickness="2" StrokeDashArray="1,1" 
                                                                      StrokeDashOffset="6"  Margin="0"/>
                                            <Grid RowDefinitions="*" ColumnDefinitions="*,2*" Margin="0" Padding="0" RowSpacing="5" ColumnSpacing="10" BackgroundColor="Transparent">

                                                <dxe:TextEdit Grid.Row="0" Grid.Column="0" Margin="0" BoxPadding="0"  VerticalOptions="Center"  LabelText="" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" Text="{Binding AUFNR}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e" TextColor="Blue" AffixFontAttributes="Bold"/>
                                                <dxe:TextEdit Grid.Row="0" Grid.Column="1" Margin="0" BoxPadding="0" VerticalOptions="Center"  LabelText="" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" Text="{Binding AUART}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e" TextColor="Blue" AffixFontAttributes="Bold"/>

                                                <dxe:TextEdit Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" BoxPadding="0" VerticalOptions="Center"  LabelText="" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" Text="{Binding INGPR_DESC}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e"/>
                                                <StackLayout  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" Padding="0" Orientation="Horizontal" VerticalOptions="Center" >
                                                    <dxe:TextEdit LabelText="" ClearIconVisibility="Never" Margin="0" BoxPadding="0" VerticalOptions="Center" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" Text="{Binding EQUNR}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e" TextColor="Brown"/>
                                                    <dxe:TextEdit LabelText="" ClearIconVisibility="Never" Margin="0" BoxPadding="0" VerticalOptions="Center" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" Text="{Binding EQUNR_DESC}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e" TextColor="Brown"/>
                                                </StackLayout>
                                            </Grid>
                                            <!--<dxe:SimpleButton Text="" WidthRequest="38" HeightRequest="38" Margin="0" Padding="0" Icon="cricle_detail_32.png" IconColor="DarkGray" BackgroundColor="Transparent" BorderColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding Source={x:Reference Name=WOMAPage}, Path=BindingContext.OnDetailViewOpen}" CommandParameter="{Binding .}"/>-->
                                        </StackLayout>
                                    </util:CustomFrame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!-- 작업 상세-->
                    <dxp:DXPopup x:Name="popDetailView" AllowScrim="true" CornerRadius="10" BackgroundColor="White" MinimumWidthRequest="500" MinimumHeightRequest="400" Margin="10,20,10,20">
                        <Frame Margin="10" Padding="5,0,5,10" CornerRadius="5" HasShadow="False" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical" Margin="0" Padding="0">
                                <!-- HEAD -->
                                <StackLayout Grid.Row="0" Orientation="Vertical" Padding="0" Margin="0">
                                    <StackLayout Orientation="Horizontal" Grid.Row="0" Margin="0" Padding="0" BackgroundColor="Transparent" >
                                        <Label Text="상세자료" Margin="0" Padding="0" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="StartAndExpand" ></Label>
                                        <dxe:SimpleButton Text="" Icon="x_3x.png" IconColor="DarkGray" CornerRadius="5" Padding="0"  Margin="0" VerticalOptions="Center" HorizontalOptions="End" Clicked="OnDetailPopupClose_Clicked"  BackgroundColor="Transparent"/>
                                    </StackLayout>
                                    <Line HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent"
                                                                      VerticalOptions="End" 
                                                                      X1="0" X2="{Binding Source= {RelativeSource AncestorType={x:Type Grid}}, Path=Width}"
                                                                      Stroke="#b5b5b5" 
                                                                      StrokeThickness="2" StrokeDashArray="1,1" 
                                                                      StrokeDashOffset="6"  Margin="0"/>
                                </StackLayout>
                                <!-- Content -->
                                <StackLayout BindableLayout.ItemsSource="{Binding PopupCardviewDataModel}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  Margin="0" Padding="0" BackgroundColor="Transparent">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0" Padding="0">
                                                <Grid RowDefinitions="*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,20" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Text="- 오더정보" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" Padding="0" TextColor="DimGray" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="End"></Label>
                                                    <dxe:TextEdit Grid.Row="1" Grid.Column="0" LabelText="오더번호" LabelFontSize="Body" ClearIconVisibility="Never" TextFontSize="Medium" Text="{Binding AUFNR}" IsReadOnly="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FocusedBorderColor="#2b7b0e" FocusedLabelColor="#2b7b0e"/>
                                                    <dxe:TextEdit Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" LabelText="오더구분" LabelFontSize="Body" ClearIconVisibility="Never" TextFontSize="Medium" Text="{Binding AUART}" IsReadOnly="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FocusedBorderColor="#2b7b0e" FocusedLabelColor="#2b7b0e"/>
                                                    <dxe:TextEdit Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" LabelText="내역" LabelFontSize="Body" ClearIconVisibility="Never" TextFontSize="Medium" Text="{Binding KTEXT}" IsReadOnly="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FocusedBorderColor="#2b7b0e" FocusedLabelColor="#2b7b0e"/>

                                                    <Label Text="- 요청정보" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  Margin="0" Padding="0" TextColor="DimGray" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="StartAndExpand"  VerticalOptions="End"></Label>
                                                    <dxe:TextEdit Grid.Row="4" Grid.Column="0" LabelText="요청부서코드" LabelFontSize="Body" ClearIconVisibility="Never" TextFontSize="Medium" Text="{Binding INGRP}" IsReadOnly="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FocusedBorderColor="#2b7b0e" FocusedLabelColor="#2b7b0e"/>
                                                    <dxe:TextEdit Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" LabelText="요청부서명" LabelFontSize="Body" ClearIconVisibility="Never" TextFontSize="Medium" Text="{Binding INGRP_DESC}" IsReadOnly="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FocusedBorderColor="#2b7b0e" FocusedLabelColor="#2b7b0e"/>
                                                    <dxe:TextEdit Grid.Row="5" Grid.Column="0" LabelText="작업부서코드" LabelFontSize="Body" ClearIconVisibility="Never" TextFontSize="Medium" Text="{Binding VAPLZ}" IsReadOnly="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FocusedBorderColor="#2b7b0e" FocusedLabelColor="#2b7b0e"/>
                                                    <dxe:TextEdit Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" LabelText="작업부서명" LabelFontSize="Body" ClearIconVisibility="Never" TextFontSize="Medium" Text="{Binding VAPLZ_DESC}" IsReadOnly="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FocusedBorderColor="#2b7b0e" FocusedLabelColor="#2b7b0e"/>
                                                    <dxe:DateEdit Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="{OnIdiom Phone= '3',Tablet='1'}"  LabelText="작업요청일" LabelFontSize="Body" ClearIconVisibility="Never" TextFontSize="Medium" Date="{Binding IDAT1}" DisplayFormat="yyyy-MM-dd" IsReadOnly="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FocusedBorderColor="#2b7b0e" FocusedLabelColor="#2b7b0e"/>
                                                    <dxe:DateEdit Grid.Row="{OnIdiom Phone= '7',Tablet='6'}" Grid.Column="{OnIdiom Phone= '0',Tablet='1'}" LabelText="요청시작일" LabelFontSize="Body" ClearIconVisibility="Never" TextFontSize="Medium" Date="{Binding GSTRP}" DisplayFormat="yyyy-MM-dd" IsReadOnly="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FocusedBorderColor="#2b7b0e" FocusedLabelColor="#2b7b0e"/>
                                                    <dxe:DateEdit Grid.Row="{OnIdiom Phone= '7',Tablet='6'}" Grid.Column="{OnIdiom Phone= '1',Tablet='2'}" Grid.ColumnSpan="{OnIdiom Phone= '2',Tablet='1'}" LabelText="요청종료일" LabelFontSize="Body" ClearIconVisibility="Never" TextFontSize="Medium" Date="{Binding GLTRP}" DisplayFormat="yyyy-MM-dd" IsReadOnly="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FocusedBorderColor="#2b7b0e" FocusedLabelColor="#2b7b0e"/>

                                                    <Label Text="- 설비정보" Grid.Row="{OnIdiom Phone= '8',Tablet='7'}" Grid.Column="0"  Grid.ColumnSpan="3"  Margin="0" Padding="0" TextColor="DimGray" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="StartAndExpand"  VerticalOptions="End"></Label>
                                                    <dxe:TextEdit Grid.Row="{OnIdiom Phone= '9',Tablet='8'}" Grid.Column="0" LabelText="설비번호" LabelFontSize="Body" ClearIconVisibility="Never" TextFontSize="Medium" Text="{Binding EQUNR}" IsReadOnly="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FocusedBorderColor="#2b7b0e" FocusedLabelColor="#2b7b0e"/>
                                                    <dxe:TextEdit Grid.Row="{OnIdiom Phone= '9',Tablet='8'}" Grid.Column="1" Grid.ColumnSpan="2" LabelText="설비명" LabelFontSize="Body" ClearIconVisibility="Never" TextFontSize="Medium" Text="{Binding EQUNR_DESC}" IsReadOnly="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FocusedBorderColor="#2b7b0e" FocusedLabelColor="#2b7b0e"/>
                                                    <dxe:TextEdit Grid.Row="{OnIdiom Phone= '10',Tablet='9'}" Grid.Column="0" LabelText="기능위치" LabelFontSize="Body" ClearIconVisibility="Never" TextFontSize="Medium" Text="{Binding TPLNR}" IsReadOnly="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FocusedBorderColor="#2b7b0e" FocusedLabelColor="#2b7b0e"/>
                                                    <dxe:TextEdit Grid.Row="{OnIdiom Phone= '10',Tablet='9'}" Grid.Column="1" Grid.ColumnSpan="2" LabelText="기능위치명" LabelFontSize="Body" ClearIconVisibility="Never" TextFontSize="Medium" Text="{Binding TPLNR_DESC}" IsReadOnly="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FocusedBorderColor="#2b7b0e" FocusedLabelColor="#2b7b0e"/>
                                                </Grid>
                                            </ScrollView>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </dxp:DXPopup>

                    <!-- 작업 요청 -->
                    <dxp:DXPopup x:Name="popWOMatRequestView" AllowScrim="true" CornerRadius="10" BackgroundColor="White" Margin="10,20,10,20">
                        <Frame Margin="10" Padding="5,0,5,10" CornerRadius="5" HasShadow="False" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical" Margin="0" Padding="0">
                                <!-- Header -->
                                <StackLayout Orientation="Vertical" Padding="0" Margin="0">
                                    <StackLayout Orientation="Horizontal" Grid.Row="0" Margin="0" Padding="0" BackgroundColor="Transparent" >
                                        <dxe:SimpleButton Text="" Icon="x_3x.png" IconColor="DarkGray" Padding="0"  Margin="0" VerticalOptions="Center" HorizontalOptions="Start" Clicked="OnPopupClose_Clicked"  BackgroundColor="Transparent"/>
                                        <Label Text="자재요청" Margin="0" Padding="0" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" ></Label>
                                        <dxe:SimpleButton Text="" Icon="check_3x.png" IconColor="DarkGreen" Padding="0" Margin="0" VerticalOptions="Center" HorizontalOptions="End" Command="{Binding Source={x:Reference Name=WOMAPage}, Path=BindingContext.OnMatRequestSave}" BackgroundColor="Transparent"/>
                                    </StackLayout>
                                    <Line HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent"
                                                                      VerticalOptions="End" 
                                                                      X1="0" X2="{Binding Source= {RelativeSource AncestorType={x:Type Grid}}, Path=Width}"
                                                                      Stroke="#b5b5b5" 
                                                                      StrokeThickness="2" StrokeDashArray="1,1" 
                                                                      StrokeDashOffset="6"  Margin="0"/>
                                </StackLayout>
                                <!-- Content -->
                                <StackLayout BindableLayout.ItemsSource="{Binding ZPMS0003Model}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0" Padding="0" BackgroundColor="Transparent">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Orientation="Vertical" Padding="0" Margin="0,10,0,10">
                                                <dxe:TextEdit x:Name="txtWORequest" Text="{Binding KURZTEXT}" LabelText="자재요청사항입력" HelpText="40자까지 입력가능합니다." ErrorText="40자제한입니다." MaxCharacterCount="40" ErrorColor="Red" HasError="{Binding bRequestTextError}" TextChangedCommand="{Binding OnMatRequestTextChange}" TextChangedCommandParameter="{Binding .}" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </dxp:DXPopup>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>