xamarinStudy/xamarinStudy/Pages/MFMOU/WOMR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pcv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:dxp="http://schemas.devexpress.com/xamarin/2014/forms/popup"
             x:Class="NMAP.Pages.MFMOU.WOMR"
             x:Name="WOMRPage"
             xmlns:util="clr-namespace:NMAP.Utils"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False" >
    
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#4ea352" Offset="0.1" />
            <GradientStop Color="#1a7c00" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="HeaderTitleStyle1">
            <Setter Property="FontFamily" Value="NotoSansKRBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="#ffffff"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="{OnIdiom Phone= {OnPlatform iOS='0,-8', Android='0,-12'},Tablet= {OnPlatform iOS='0,-8', Android='0,-12'}}"/>
        </Style>
        <util:CircleStateImageConvert x:Key="circleStateImageConvert"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*" RowSpacing="0">
            <!--header-->
            <Frame Grid.Row="0" BackgroundColor="Transparent" Margin="5" Padding="0">
                <StackLayout>
                    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="{OnIdiom Phone= {OnPlatform iOS='40', Android='45'},Tablet='60'}">
                        <dxe:SimpleButton x:Name="btnMenu" Grid.Column="0" Icon="menu_black.png" IconColor="#ffffff" Padding="{OnPlatform iOS='15,0',Default='0'}" BackgroundColor="Transparent" Clicked="btnMenu_Clicked" />
                        <Label Grid.Column="1" Text="남해화학 | W/O 자재 반납" Style="{StaticResource HeaderTitleStyle1}" />
                    </Grid>
                </StackLayout>
            </Frame>

            <!-- content -->
            <Frame Grid.Row="1" CornerRadius="10" BackgroundColor="GhostWhite" HasShadow="False" Margin="5,0, 5, 10" Padding="5">
                <Grid BackgroundColor="Transparent" Margin="0,18,0,0">
                    <StackLayout Margin="0,0,0,0" Orientation="Vertical">
                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                            <dxe:DateEdit x:Name="dtSTDATE" LabelText="요청시작일" Date="{Binding StartDate}" IsLabelFloating="False" LabelFontSize="Body" VerticalOptions="StartAndExpand" HorizontalOptions="Fill" IsReadOnly="False" BackgroundColor="White" DisplayFormat="yyyy-MM-dd"/>
                            <Label Text="to" VerticalOptions="CenterAndExpand" TextColor="Black" Margin="0,0,10,0" FontSize="Body"/>
                            <dxe:DateEdit x:Name="dtEDDATE" LabelText="요청종료일" Date="{Binding EndDate}" IsLabelFloating="False" LabelFontSize="Body" VerticalOptions="StartAndExpand" HorizontalOptions="Fill" IsReadOnly="False" BackgroundColor="White" DisplayFormat="yyyy-MM-dd"/>
                            <dxe:SimpleButton x:Name="btnSearch" Icon="search_s.png" IconColor="#000000" Padding="{OnPlatform iOS='15,0',Default='0'}" BackgroundColor="Transparent" Command="{Binding OnSearchData}" />
                        </StackLayout>

                        <Line HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent"
                                                              VerticalOptions="End" 
                                                              X1="0" X2="{Binding Source= {RelativeSource AncestorType={x:Type Grid}}, Path=Width}"
                                                              Stroke="#b5b5b5" 
                                                              StrokeThickness="2" StrokeDashArray="1,1" 
                                                              StrokeDashOffset="6"  Margin="0"/>
                        <Label Text="오더목록" FontSize="Body" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0" ></Label>
                        <Line HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent"
                                                      VerticalOptions="End" 
                                                      X1="0" X2="{Binding Source= {RelativeSource AncestorType={x:Type Grid}}, Path=Width}"
                                                      Stroke="#b5b5b5" 
                                                      StrokeThickness="2" StrokeDashArray="1,1" 
                                                      StrokeDashOffset="6"  Margin="0"/>

                        <CollectionView  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" ItemsSource="{Binding CardviewDataModel}" Margin="0">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="0"/>
                            </CollectionView.ItemsLayout>
                        
                            <!--<CollectionView.Header>
                                <Label Text="오더목록" FontSize="Title" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,0,0,20"></Label>
                            </CollectionView.Header>-->
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <!--<Frame BackgroundColor="White" HasShadow="True" BorderColor="LightGray" CornerRadius="20" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Padding="10">
                                        <Grid RowDefinitions="*" ColumnDefinitions="*,*,2*,*" Margin="0">

                                            <dxe:TextEdit Grid.Row="0" Grid.Column="0" LabelText="" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Large'}" Text="{Binding AUFNR}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e" TextColor="Blue" AffixFontAttributes="Bold"/>
                                            <dxe:TextEdit Grid.Row="0" Grid.Column="1" LabelText="" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Large'}" Text="{Binding AUART}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e" TextColor="Blue" AffixFontAttributes="Bold"/>
                                            <dxe:TextEdit Grid.Row="0" Grid.Column="2" LabelText="" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Large'}" Text="{Binding KTEXT}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e" TextColor="Blue" AffixFontAttributes="Bold"/>

                                            <dxe:TextEdit Grid.Row="1" Grid.Column="0" LabelText="" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" Text="{Binding INGPR_DESC}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e"/>

                                            <StackLayout  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                                <dxe:TextEdit LabelText="" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" Text="{Binding EQUNR}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e" TextColor="Brown"/>
                                                <dxe:TextEdit LabelText="" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" Text="{Binding EQUNR_DESC}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e" TextColor="Brown"/>
                                            </StackLayout>

                                            --><!--<dxe:SimpleButton Grid.Row="0" Text="상세" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="End" Clicked="onOrderSelect"/>--><!--
                                            <dxe:TextEdit Grid.Row="0" Text="{Binding STAT}" Grid.Column="3" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" VerticalOptions="Center" HorizontalOptions="End" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent"/>
                                            <dxe:SimpleButton Grid.Row="1" Text="반납등록" Icon="small_request.png" FontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" IconColor="#2b7b0e" TextColor="#2b7b0e" Grid.Column="3" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="End" Command="{Binding Source={x:Reference Name=WOMRPage}, Path=BindingContext.OnMatReturn}" CommandParameter="{Binding .}" BorderColor="Transparent" BackgroundColor="Transparent"/>

                                        </Grid>
                                    </Frame>-->

                                    <StackLayout Margin="0" Padding="0">
                                        <util:CustomFrame  CornerRadius="5" HorizontalOptions="Fill" VerticalOptions="Start" IsClippedToBounds="True" HasShadow="True" BorderColor="LightGray" BackgroundColor="White" Padding="5" Margin="5,5,5,10"  >
                                            <StackLayout Orientation="Vertical" Padding="0" Margin="0">
                                                <StackLayout Orientation="Horizontal">
                                                    <Image Source="{Binding STAT, Converter={StaticResource circleStateImageConvert}}" Margin="10,0,10,0" HeightRequest="28" WidthRequest="28" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                    <dxe:TextEdit LabelText="" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Medium', Android='Medium'},Tablet='Large'}" Text="{Binding KTEXT}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e" HorizontalOptions="StartAndExpand" TextColor="Blue" AffixFontAttributes="Bold"/>
                                                    <dxe:SimpleButton Grid.Row="1" Text="반납등록" Icon="small_request.png" FontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" IconColor="#2b7b0e" TextColor="#2b7b0e" Grid.Column="3" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="End" Command="{Binding Source={x:Reference Name=WOMRPage}, Path=BindingContext.OnMatReturn}" CommandParameter="{Binding .}" BorderColor="Transparent" BackgroundColor="Transparent"/>
                                                </StackLayout>
                                                <Line HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent"
                                                                      VerticalOptions="End" 
                                                                      X1="0" X2="{Binding Source= {RelativeSource AncestorType={x:Type Grid}}, Path=Width}"
                                                                      Stroke="#b5b5b5" 
                                                                      StrokeThickness="2" StrokeDashArray="1,1" 
                                                                      StrokeDashOffset="6"  Margin="0"/>
                                                <Grid RowDefinitions="*" ColumnDefinitions="*,2*" Margin="0" Padding="0" RowSpacing="5" ColumnSpacing="10" BackgroundColor="Transparent">

                                                    <dxe:TextEdit Grid.Row="0" Grid.Column="0" Margin="0" BoxPadding="0"  VerticalOptions="Center"  LabelText="" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" Text="{Binding AUFNR}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e" TextColor="Blue" AffixFontAttributes="Bold"/>
                                                    <dxe:TextEdit Grid.Row="0" Grid.Column="1" Margin="0" BoxPadding="0" VerticalOptions="Center"  LabelText="" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" Text="{Binding AUART}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e" TextColor="Blue" AffixFontAttributes="Bold"/>

                                                    <dxe:TextEdit Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" BoxPadding="0" VerticalOptions="Center"  LabelText="" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" Text="{Binding INGPR_DESC}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e"/>
                                                    <StackLayout  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" Padding="0" Orientation="Horizontal" VerticalOptions="Center" >
                                                        <dxe:TextEdit LabelText="" ClearIconVisibility="Never" Margin="0" BoxPadding="0" VerticalOptions="Center" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" Text="{Binding EQUNR}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e" TextColor="Brown"/>
                                                        <dxe:TextEdit LabelText="" ClearIconVisibility="Never" Margin="0" BoxPadding="0" VerticalOptions="Center" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" Text="{Binding EQUNR_DESC}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e" TextColor="Brown"/>
                                                    </StackLayout>
                                                </Grid>
                                                <!--<dxe:SimpleButton Text="" WidthRequest="38" HeightRequest="38" Margin="0" Padding="0" Icon="cricle_detail_32.png" IconColor="DarkGray" BackgroundColor="Transparent" BorderColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding Source={x:Reference Name=WOMAPage}, Path=BindingContext.OnMatRequest}" CommandParameter="{Binding .}"/>-->
                                            </StackLayout>
                                        </util:CustomFrame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <dxp:DXPopup x:Name="popWOMatReturnView" AllowScrim="true" CornerRadius="10" BackgroundColor="White" Margin="10,20,10,20">
                            <Frame Margin="10" Padding="5,0,5,10" CornerRadius="5" HasShadow="False" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid RowDefinitions="auto,*" ColumnDefinitions="*" MinimumWidthRequest="500" MinimumHeightRequest="400">
                                    <StackLayout Grid.Row="0" Orientation="Horizontal">
                                        <dxe:SimpleButton  Text="닫기" VerticalOptions="Center" HorizontalOptions="Start"  CornerRadius="20" Clicked="OnPopupClose_Clicked" Icon="x_3x.png" IconColor="DarkGray" Padding="{OnPlatform iOS='15,0',Default='0'}" BackgroundColor="Transparent"/>
                                        <Label Text="자재반납확인" FontSize="Title" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0"></Label>
                                        <dxe:SimpleButton  Text="저장" VerticalOptions="Center" HorizontalOptions="End"  CornerRadius="20" Command="{Binding OnMatReturnSave}" Icon="save.png" IconColor="Black" Padding="{OnPlatform iOS='15,0',Default='0'}" BackgroundColor="Transparent"/>
                                    </StackLayout>
                                    
                                    <Line HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent"
                                                                      VerticalOptions="End" 
                                                                      X1="0" X2="{Binding Source= {RelativeSource AncestorType={x:Type Grid}}, Path=Width}"
                                                                      Stroke="#b5b5b5" 
                                                                      StrokeThickness="2" StrokeDashArray="1,1" 
                                                                      StrokeDashOffset="6"  Margin="0"/>
                                    
                                    <CollectionView x:Name="cvMatUse" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" ItemsSource="{Binding PopupMaterialUseDataModel}" Margin="0">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="0"/>
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.Header>
                                            <Label Text="{Binding SubTitleText}" FontSize="Title" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,0,0,20"></Label>
                                        </CollectionView.Header>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Margin="0" Padding="0">
                                                    <util:CustomFrame  CornerRadius="5" HorizontalOptions="Fill" VerticalOptions="Start" IsClippedToBounds="True" HasShadow="True" BorderColor="LightGray" BackgroundColor="White" Padding="5" Margin="5,5,5,10"  >
                                                        <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*,*" Margin="0" Padding="0" RowSpacing="5" ColumnSpacing="10" BackgroundColor="Transparent">

                                                            <dxe:TextEdit Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" LabelText="" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Large'}" Text="{Binding MATNR}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e" TextColor="Blue" AffixFontAttributes="Bold"/>
                                                            <dxe:TextEdit Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" LabelText="" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Large'}" Text="{Binding MATNR_DESC}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e" TextColor="Brown" AffixFontAttributes="Bold"/>


                                                            <!--<dxe:TextEdit Grid.Row="0" Grid.Column="1" LabelText="" ClearIconVisibility="Never" TextHorizontalAlignment="Start" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Micro', Android='Micro'},Tablet='Small'}" Text="예약수량" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e"/>-->
                                                            <dxe:NumericEdit Grid.Row="1" Grid.Column="0" LabelText="예약수량" ClearIconVisibility="Never" 
                                                                             LabelFontSize="{OnIdiom Phone= {OnPlatform iOS='Micro', Android='Micro'},Tablet='Small'}"
                                                                             TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" Value="{Binding QTY_REV}" IsReadOnly="True" BorderColor="DarkGray" FocusedBorderColor="DarkGray" FocusedLabelColor="Black"/>

                                                            <!--<dxe:TextEdit Grid.Row="0" Grid.Column="2" LabelText="" ClearIconVisibility="Never" TextHorizontalAlignment="Start" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Micro', Android='Micro'},Tablet='Small'}" Text="청구수량" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e"/>-->
                                                            <dxe:NumericEdit Grid.Row="1" Grid.Column="1" LabelText="청구수량" ClearIconVisibility="Never" 
                                                                             LabelFontSize="{OnIdiom Phone= {OnPlatform iOS='Micro', Android='Micro'},Tablet='Small'}"
                                                                             TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" Value="{Binding QTY_REQ}" IsReadOnly="True" BorderColor="DarkGray" FocusedBorderColor="DarkGray" FocusedLabelColor="Black"/>

                                                            <!--<dxe:TextEdit Grid.Row="0" Grid.Column="3" LabelText="" ClearIconVisibility="Never" TextHorizontalAlignment="Start" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Micro', Android='Micro'},Tablet='Small'}" Text="출고수량" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e"/>-->
                                                            <dxe:NumericEdit Grid.Row="1" Grid.Column="2" LabelText="출고수량" ClearIconVisibility="Never" 
                                                                             LabelFontSize="{OnIdiom Phone= {OnPlatform iOS='Micro', Android='Micro'},Tablet='Small'}"
                                                                             TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" Value="{Binding QTY_OUT}" IsReadOnly="True" BorderColor="DarkGray" FocusedBorderColor="DarkGray" FocusedLabelColor="Black"/>

                                                            <!--<dxe:TextEdit Grid.Row="0" Grid.Column="4" LabelText="" ClearIconVisibility="Never" TextHorizontalAlignment="Start" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Micro', Android='Micro'},Tablet='Small'}" Text="기사용수량" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e"/>-->
                                                            <dxe:NumericEdit Grid.Row="1" Grid.Column="3" LabelText="기사용수량" ClearIconVisibility="Never" 
                                                                             LabelFontSize="{OnIdiom Phone= {OnPlatform iOS='Micro', Android='Micro'},Tablet='Small'}"
                                                                             TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" Value="{Binding QTY_CON}" IsReadOnly="True" BorderColor="DarkGray" FocusedBorderColor="DarkGray" FocusedLabelColor="Black"/>

                                                            <!--<dxe:TextEdit Grid.Row="0" Grid.Column="5" LabelText="" ClearIconVisibility="Never" TextHorizontalAlignment="Start" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Micro', Android='Micro'},Tablet='Small'}" Text="반납수량" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e"/>-->
                                                            <dxe:NumericEdit Grid.Row="1" Grid.Column="4" StartIcon="small_request.png" LabelText="반납수량" ClearIconVisibility="Never" 
                                                                             LabelFontSize="{OnIdiom Phone= {OnPlatform iOS='Micro', Android='Micro'},Tablet='Small'}"
                                                                             TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" Value="{Binding QTY_REC}" ValueChangedCommand="{Binding Source={x:Reference Name=WOMRPage}, Path=BindingContext.OnMatReturnChange}" ValueChangedCommandParameter="{Binding .}" BorderColor="Black" FocusedBorderColor="Blue" FocusedLabelColor="Blue" HasError="{Binding HasError}" ErrorColor="Red" ErrorText="{Binding ErrorText}"/>

                                                        </Grid>
                                                    </util:CustomFrame>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>
                            </Frame>
                        </dxp:DXPopup>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>