xamarinStudy/xamarinStudy/Pages/MFMIN/WOPM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pcv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:dxp="http://schemas.devexpress.com/xamarin/2014/forms/popup"
             x:Class="NMAP.Pages.MFMIN.WOPM"
             xmlns:local="clr-namespace:NMAP.ViewModels.MFMIN" xmlns:util="clr-namespace:NMAP.Utils"
             x:Name="WOPMPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False" >

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#4ea352" Offset="0.1" />
            <GradientStop Color="#1a7c00" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="HeaderTitleStyle1">
            <Setter Property="FontFamily" Value="NotoSansKRBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="#ffffff"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="{OnIdiom Phone= {OnPlatform iOS='0,-8', Android='0,-12'},Tablet= {OnPlatform iOS='0,-8', Android='0,-12'}}"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*" RowSpacing="0">
            <!--header-->
            <Grid Grid.Row="0" BackgroundColor="Transparent" RowSpacing="0">
                <StackLayout>
                    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="{OnIdiom Phone= {OnPlatform iOS='40', Android='45'},Tablet='60'}">
                        <dxe:SimpleButton x:Name="btnMenu" Grid.Column="0" Icon="menu_black.png" IconColor="#ffffff" Padding="{OnPlatform iOS='15,0',Default='0'}" BackgroundColor="Transparent" Clicked="btnMenu_Clicked" />
                        <Label Grid.Column="1" Text="남해화학 | W/O 순환점검" Style="{StaticResource HeaderTitleStyle1}" />
                    </Grid>
                </StackLayout>
            </Grid>
            <!-- content -->
            <Frame Grid.Row="1" Margin="5,0, 5, 10" Padding="5" CornerRadius="10" HasShadow="False" BackgroundColor="White">
                <Grid  BackgroundColor="Transparent" Margin="10">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                            <dxe:DateEdit x:Name="dtSTDATE"
                                          LabelText="요청시작일" 
                                          Date="{Binding StartDate}" 
                                          IsLabelFloating="False"
                                          LabelFontSize="Body" 
                                          HorizontalOptions="Start" 
                                          IsReadOnly="False"
                                          BackgroundColor="White"
                                          DisplayFormat="yyyy-MM-dd"
                                          PickerCustomDayCellStyle="CustomDayCellStyle"
                                          PickerCustomDayOfWeekCellStyle="CustomDayOfWeekCellStyle"
                                          />
                            <Label Text="~" VerticalOptions="Center" HorizontalOptions="Fill" Margin="0,0,0,0" FontSize="Body"/>
                            <dxe:DateEdit x:Name="dtEDDATE" 
                                          LabelText="요청종료일" 
                                          Date="{Binding EndDate}" 
                                          IsLabelFloating="False"
                                          LabelFontSize="Body" 
                                          IsReadOnly="False" 
                                          BackgroundColor="White"
                                          DisplayFormat="yyyy-MM-dd"/>
                            <dxe:SimpleButton x:Name="btnSearch" Icon="search_s.png" IconColor="#000000" Padding="{OnPlatform iOS='15,0',Default='0'}" BackgroundColor="Transparent" Command="{Binding OnSearchData}" />
                        </StackLayout>

                        <Line HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent"
                                                              VerticalOptions="End" 
                                                              X1="0" X2="{Binding Source= {RelativeSource AncestorType={x:Type Grid}}, Path=Width}"
                                                              Stroke="#b5b5b5" 
                                                              StrokeThickness="2" StrokeDashArray="1,1" 
                                                              StrokeDashOffset="6"  Margin="0,10,0,0"/>
                        <Label Text="오더목록" FontSize="Body" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0" ></Label>
                        <Line HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent"
                                                      VerticalOptions="End" 
                                                      X1="0" X2="{Binding Source= {RelativeSource AncestorType={x:Type Grid}}, Path=Width}"
                                                      Stroke="#b5b5b5" 
                                                      StrokeThickness="2" StrokeDashArray="1,1" 
                                                      StrokeDashOffset="6" />

                        <CollectionView VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" ItemsSource="{Binding CardviewDataModel}" Margin="10">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="0"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <util:CustomFrame  CornerRadius="5" HorizontalOptions="Fill" VerticalOptions="Start" IsClippedToBounds="True" HasShadow="True" BorderColor="LightGray" BackgroundColor="White" Padding="5" Margin="5,5,5,10"  >
                                            <StackLayout Orientation="Vertical" Padding="0" Margin="0">
                                                <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                                                    <Grid RowDefinitions="*" ColumnDefinitions="*" Margin="0" ColumnSpacing="0">

                                                        <dxe:TextEdit Grid.Row="0" Grid.Column="0" LabelText="" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Small'}" Text="{Binding AUFNR}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e" TextColor="Blue" AffixFontAttributes="Bold"/>
                                                        <dxe:TextEdit Grid.Row="0" Grid.Column="1" LabelText="" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Small'}" Text="{Binding KTEXT}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e" TextColor="Blue" AffixFontAttributes="Bold"/>
                                                        <dxe:DateEdit Grid.Row="0" Grid.Column="2" LabelText="" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Small'}" Date="{Binding IDAT1}" DisplayFormat="yyyy-MM-dd" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e" TextColor="Blue"/>
                                                        <dxe:TextEdit Grid.Row="0" Text="{Binding STAT}" Grid.Column="3" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Small'}" VerticalOptions="Center" HorizontalOptions="End" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent"/>
                                                    </Grid>
                                                </StackLayout>
                                                <Line HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent"
                                                                          VerticalOptions="End" 
                                                                          X1="0" X2="{Binding Source= {RelativeSource AncestorType={x:Type Grid}}, Path=Width}"
                                                                          Stroke="#b5b5b5" 
                                                                          StrokeThickness="2" StrokeDashArray="1,1" 
                                                                          StrokeDashOffset="6"  Margin="0"/>
                                                <Grid RowDefinitions="*" ColumnDefinitions="*,2*,*" Margin="0">
                                                    <dxe:TextEdit Grid.Row="0" Grid.Column="0" LabelText="" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Small'}" Text="{Binding INGPR_DESC}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e"/>

                                                    <StackLayout  Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                                        <dxe:TextEdit LabelText="" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Small'}" Text="{Binding EQUNR}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e" TextColor="Brown"/>
                                                        <dxe:TextEdit LabelText="" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Small'}" Text="{Binding EQUNR_DESC}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e" TextColor="Brown"/>
                                                    </StackLayout>

                                                    <!--<dxe:SimpleButton Grid.Row="0" Text="상세" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="End" Clicked="onOrderSelect"/>-->
                                                    <dxe:SimpleButton Grid.Row="0" Text="점검입력" Icon="small_request.png" FontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Small'}" IconColor="#2b7b0e" TextColor="#2b7b0e" Grid.Column="3" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="End" Command="{Binding Source={x:Reference Name=WOPMPage}, Path=BindingContext.OnPMWrite}" CommandParameter="{Binding .}" BorderColor="Transparent" BackgroundColor="Transparent"/>
                                                </Grid>
                                            </StackLayout>
                                        </util:CustomFrame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>