xamarinStudy/xamarinStudy/Pages/Common/LoadingMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             x:Class="NMAP.Pages.Common.LoadingMainPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#4ea352" Offset="0.1" />
            <GradientStop Color="#1a7c00" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <Grid RowDefinitions="*,150,*" >
            <StackLayout Grid.Row="0" VerticalOptions="End" >
                <Label Text="Welcome" FontFamily="NotoSansKRBold" FontSize="{OnIdiom Phone= {OnPlatform iOS='45', Android='45'},Tablet= {OnPlatform iOS='55', Android='55'}}" Padding="{OnIdiom Phone= {OnPlatform iOS='0,45,0,5', Android='0,0,0,-40'},Tablet= {OnPlatform iOS='0,55,0,15', Android='0,0,0,-40'}}" TextColor="#ffffff" HorizontalTextAlignment="Center" VerticalOptions="End"/>
                <Label Text="Home :)" FontFamily="NotoSansKRBold" FontSize="{OnIdiom Phone= {OnPlatform iOS='45', Android='45'},Tablet= {OnPlatform iOS='55', Android='55'}}" Padding="{OnIdiom Phone= {OnPlatform iOS='0,5', Android='0,-40'},Tablet= {OnPlatform iOS='0,5', Android='0,-50'}}" TextColor="#ffffff" HorizontalTextAlignment="Center" VerticalOptions="End"/>
            </StackLayout>
            <!--<ActivityIndicator Grid.Row="1" IsRunning="true" Margin="0,50" Scale="1.3" />-->

            <Image x:Name="imgRotate" Grid.Row="1" Source="roading1.png" WidthRequest="55" HeightRequest="55" HorizontalOptions="Center" VerticalOptions="Center"/>
            <dxe:SimpleButton Grid.Row="2" Scale="0.5" Icon="poscoLogo.png" DisabledBackgroundColor="Transparent" DisabledIconColor="#ffffff" Opacity="0.4"  Margin="0"  IsEnabled="False" VerticalOptions="End" />

        </Grid>
    </ContentPage.Content>
</ContentPage>