xamarinStudy/xamarinStudy/Pages/Common/SYSREQ.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             x:Class="NMAP.Pages.Common.SYSREQ"
             xmlns:dxdf="http://schemas.devexpress.com/xamarin/2014/forms/dataform"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#4ea352" Offset="0.1" />
            <GradientStop Color="#1a7c00" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <Color x:Key="pointColor">#b0b9c8</Color>
        <Color x:Key="switchOnColor">#4ea352</Color>
        <Style TargetType="Label" x:Key="lblHeaderTitle">
            <Setter Property="FontFamily" Value="NotoSansKRBold"/>
            <Setter Property="FontSize" Value="{OnIdiom Phone= {OnPlatform iOS='45', Android='45'},Tablet= {OnPlatform iOS='55', Android='55'}}"/>
            <Setter Property="TextColor" Value="#ffffff"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="{OnIdiom Phone= {OnPlatform iOS='0,45,0,5', Android='0,0,0,-40'},Tablet= {OnPlatform iOS='0,55,0,5', Android='0,0,0,-50'}}"/>

        </Style>
        <Style TargetType="Label" x:Key="lblSignSub">
            <Setter Property="FontFamily" Value="NotoSansKRLight"/>
            <Setter Property="FontSize" Value="{OnIdiom Phone= {OnPlatform iOS='20', Android='22'},Tablet= {OnPlatform iOS='22', Android='22'}}"/>
            <Setter Property="TextColor" Value="#c1c1c1"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="{OnIdiom Phone={OnPlatform iOS='0,5,0,18', Android='0,-15,0,0'},Tablet= {OnPlatform iOS='0,5,0,20', Android='0,-15,0,0'}}"/>

        </Style>
        <Style TargetType="Label" x:Key="lblRemember">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="NotoSansKR"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="{StaticResource pointColor}"/>
            <Setter Property="Padding" Value="{OnIdiom Phone= {OnPlatform iOS='0,4', Android='0,-12'},Tablet= {OnPlatform iOS='0,4', Android='0,-12'}}"/>
        </Style>
        <Style TargetType="Label" x:Key="HeaderTitleStyle1">
            <Setter Property="FontFamily" Value="NotoSansKRBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="#ffffff"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="{OnIdiom Phone= {OnPlatform iOS='0,-8', Android='0,-12'},Tablet= {OnPlatform iOS='0,-8', Android='0,-12'}}"/>
        </Style>        
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*" RowSpacing="0" Padding="0">
            <!--header-->
            <Frame Grid.Row="0" BackgroundColor="Transparent" Margin="5" Padding="0">
                <StackLayout Margin="0" Padding="0">
                    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="{OnIdiom Phone= {OnPlatform iOS='40', Android='45'},Tablet='60'}">
                        <dxe:SimpleButton x:Name="btnBack" Grid.Column="0" Icon="back.png" Text="BACK" IconColor="#ffffff" Padding="{OnPlatform iOS='15,0',Default='0'}" BackgroundColor="Transparent" Clicked="btnBack_Clicked" />
                        <Label Grid.Column="1" Text="시스템 사용요청" BackgroundColor="Transparent" Style="{StaticResource HeaderTitleStyle1}" />
                        <dxe:SimpleButton x:Name="btnApply" Grid.Column="3" Text="요청" FontSize="Medium" HorizontalOptions="End" TextColor="#ffffff" Padding="{OnPlatform iOS='15,0',Default='0'}" BackgroundColor="DarkGreen" Clicked="SysReq_Click" />
                    </Grid>
                </StackLayout>
            </Frame>
            <!-- content -->
            <Frame Grid.Row="1" CornerRadius="10" BackgroundColor="GhostWhite" HasShadow="False" Margin="5,0, 5, 10" Padding="5">
                <ScrollView x:Name="MainScroll" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <dxdf:DataFormView x:Name="dataForm" ValidationMode="LostFocus" CommitMode="LostFocus" ValidateProperty="dataForm_ValidateProperty" >
                        </dxdf:DataFormView>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>