xamarinStudy/xamarinStudy/Pages/MFMMG/FMMI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pcv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:dxp="http://schemas.devexpress.com/xamarin/2014/forms/popup" 
             xmlns:util="clr-namespace:NMAP.Utils"
             x:Class="NMAP.Pages.MFMMG.FMMI"
             x:Name="FMMIPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False" >

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#4ea352" Offset="0.1" />
            <GradientStop Color="#1a7c00" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="HeaderTitleStyle1">
            <Setter Property="FontFamily" Value="NotoSansKRBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="#ffffff"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="{OnIdiom Phone= {OnPlatform iOS='0,-8', Android='0,-12'},Tablet= {OnPlatform iOS='0,-8', Android='0,-12'}}"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*" RowSpacing="0">
            <!--header-->
            <Frame Grid.Row="0" BackgroundColor="Transparent" Margin="5" Padding="0">
                <StackLayout>
                    <Grid ColumnDefinitions="Auto,*,Auto,Auto" RowDefinitions="{OnIdiom Phone= {OnPlatform iOS='40', Android='45'},Tablet='60'}">
                        <dxe:SimpleButton x:Name="btnMenu" Grid.Column="0" Icon="menu_black.png" IconColor="#ffffff" Padding="{OnPlatform iOS='15,0',Default='0'}" BackgroundColor="Transparent" Clicked="btnMenu_Clicked" />
                        <Label Grid.Column="1" Text="남해화학 | 자재출고" Style="{StaticResource HeaderTitleStyle1}" />
                        <dxe:SimpleButton x:Name="btnSave" Grid.Column="3" Text="저장" FontSize="Medium" TextColor="#ffffff" Padding="{OnPlatform iOS='15,0',Default='0'}" BackgroundColor="Transparent" Command="{Binding OnSave}" HorizontalOptions="End"   />
                    </Grid>
                </StackLayout>
            </Frame>

            <!-- content -->
            <Frame Grid.Row="1" CornerRadius="10" BackgroundColor="GhostWhite" HasShadow="False" Margin="5,0, 5, 10" Padding="5">
                <StackLayout Orientation="Vertical" Margin="0" Padding="0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Padding="5" Margin="5,5,5,15"  >
                        <Grid RowDefinitions="Auto" ColumnDefinitions="*,35,35"  HorizontalOptions="FillAndExpand">
                            <dxe:TextEdit x:Name="rsnumTxt" Grid.Row="0" Grid.Column="0" LabelText="요청번호" BoxHeight="45" ClearIcon="icon" LabelFontSize="Body" Text="{Binding Rsnum}" TextChanged="onValueChange" >
                            </dxe:TextEdit>
                            <dxe:SimpleButton x:Name="qrScan" Grid.Row="0" Grid.Column="1"  Icon="qr_code.png" IconColor="#000000"  Padding="{OnPlatform iOS='15,0'}" BackgroundColor="Transparent" Clicked="qrScan_Clicked" VerticalContentAlignment="Center" />
                            <dxe:SimpleButton x:Name="btnSearch" Grid.Row="0" Grid.Column="2" Icon="search_s.png" IconColor="#000000" Padding="{OnPlatform iOS='15,0',Default='0'}" BackgroundColor="Transparent" Command="{Binding OnSearchData}"/>
                        </Grid>
                    </StackLayout>
                    <Line HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent"
                                                              VerticalOptions="End" 
                                                              X1="0" X2="{Binding Source= {RelativeSource AncestorType={x:Type Grid}}, Path=Width}"
                                                              Stroke="#b5b5b5" 
                                                              StrokeThickness="2" StrokeDashArray="1,1" 
                                                              StrokeDashOffset="6"  Margin="0"/>
                    <Label Text="출고요청목록" FontSize="Body" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0" ></Label>
                    <Line HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent"
                                                      VerticalOptions="End" 
                                                      X1="0" X2="{Binding Source= {RelativeSource AncestorType={x:Type Grid}}, Path=Width}"
                                                      Stroke="#b5b5b5" 
                                                      StrokeThickness="2" StrokeDashArray="1,1" 
                                                      StrokeDashOffset="6"  Margin="0"/>
                    <CollectionView  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0" ItemsSource="{Binding ZMMS3070Model}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="0"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <util:CustomFrame  CornerRadius="5" HorizontalOptions="Fill" VerticalOptions="Start" IsClippedToBounds="True" HasShadow="True" BorderColor="LightGray" BackgroundColor="White" Padding="5" Margin="5,5,5,10"  >
                                        <StackLayout Orientation="Vertical" Padding="0" Margin="0">
                                            <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                                                <Grid RowDefinitions="*" ColumnDefinitions="30,2*,*,*" Margin="0" Padding="0" RowSpacing="5" ColumnSpacing="10" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                                                    <dxe:CheckEdit Grid.Row="0" Grid.Column="0" CheckBoxAlignment="Center" CheckBoxPosition="Start" Padding="10,0,0,0" Label="최종" LabelColor="#000000" LabelFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" LabelHorizontalAlignment="Start" IsChecked="{Binding IsChecked}" />
                                                    <dxe:TextEdit Grid.Row="0" Grid.Column="1" LabelText="" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Small'}" Text="{Binding MAKTX}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent"  TextColor="Blue" AffixFontAttributes="Bold"/>
                                                    <dxe:TextEdit Grid.Row="0" Grid.Column="2" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Small'}" Text="{Binding MEINS}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent"  TextColor="Blue" AffixFontAttributes="Bold"/>
                                                    <dxe:TextEdit Grid.Row="0" Grid.Column="3" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Small'}" Text="{Binding ZZBIN}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent"  TextColor="Blue" AffixFontAttributes="Bold"/>
                                                </Grid>
                                            </StackLayout>
                                            <Line HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent"
                                                                          VerticalOptions="End" 
                                                                          X1="0" X2="{Binding Source= {RelativeSource AncestorType={x:Type Grid}}, Path=Width}"
                                                                          Stroke="#b5b5b5" 
                                                                          StrokeThickness="2" StrokeDashArray="1,1" 
                                                                          StrokeDashOffset="6"  Margin="0"/>
                                            <Grid RowDefinitions="*" ColumnDefinitions="*" Margin="0" Padding="10,0,10,15" RowSpacing="5" ColumnSpacing="10" BackgroundColor="Transparent">
                                                <StackLayout  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" Padding="0" Orientation="Horizontal" VerticalOptions="Center" >
                                                    <dxe:TextEdit  LabelText="" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Small'}" Text="{Binding LGORT}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent"  TextColor="Blue" AffixFontAttributes="Bold" TextHorizontalAlignment="Center"/>
                                                    <Image x:Name="imgIcon" Source="delivery.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                    <dxe:TextEdit  LabelText="" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Small'}" Text="{Binding UMLGO}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent"  TextColor="Blue" AffixFontAttributes="Bold" TextHorizontalAlignment="Center"/>
                                                </StackLayout>

                                                <dxe:NumericEdit Grid.Row="1" Grid.Column="0" LabelText="요청" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='13'}" Value="{Binding BDMNG}" IsReadOnly="True" BorderColor="DarkGray" FocusedBorderColor="DarkGray" FocusedLabelColor="Black" AffixFontAttributes="Bold" DisplayFormat="n3" />
                                                <dxe:NumericEdit Grid.Row="1" Grid.Column="1" LabelText="기출고" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='13'}" Value="{Binding ENMNG}" IsReadOnly="True" BorderColor="DarkGray" FocusedBorderColor="DarkGray" FocusedLabelColor="Black" AffixFontAttributes="Bold" DisplayFormat="n3" />
                                                <dxe:NumericEdit Grid.Row="1" Grid.Column="2" LabelText="출고수량" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Small'}" Value="{Binding MENGE }" StartIcon="small_request.png" ValueChangedCommand="{Binding Source={x:Reference Name=FMMIPage}, Path=BindingContext.OnChange}" ValueChangedCommandParameter="{Binding .}" TextHorizontalAlignment="End" BorderColor="Black" FocusedBorderColor="Blue" FocusedLabelColor="Blue"  DisplayFormat="n3"/>
                                                <dxe:NumericEdit Grid.Row="1" Grid.Column="3" LabelText="재고" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Small'}" Value="{Binding LABST}" IsReadOnly="True" BorderColor="DarkGray" FocusedBorderColor="DarkGray" FocusedLabelColor="Black" AffixFontAttributes="Bold" DisplayFormat="n3" />

                                            </Grid>
                                        </StackLayout>
                                    </util:CustomFrame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>