xamarinStudy/xamarinStudy/Pages/MFMMG/MFMV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pcv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:dxp="http://schemas.devexpress.com/xamarin/2014/forms/popup" 
             xmlns:util="clr-namespace:NMAP.Utils"
             x:Class="NMAP.Pages.MFMMG.MFMV"
             x:Name="FMMIPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False" >

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#4ea352" Offset="0.1" />
            <GradientStop Color="#1a7c00" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="HeaderTitleStyle1">
            <Setter Property="FontFamily" Value="NotoSansKRBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="#ffffff"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="{OnIdiom Phone= {OnPlatform iOS='0,-8', Android='0,-12'},Tablet= {OnPlatform iOS='0,-8', Android='0,-12'}}"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*" RowSpacing="0">
            <!--header-->
            <Frame Grid.Row="0" BackgroundColor="Transparent" Margin="5" Padding="0">
                <StackLayout>
                    <Grid ColumnDefinitions="Auto,*,Auto,Auto" RowDefinitions="{OnIdiom Phone= {OnPlatform iOS='40', Android='45'},Tablet='60'}">
                        <dxe:SimpleButton x:Name="btnMenu" Grid.Column="0" Icon="menu_black.png" IconColor="#ffffff" Padding="{OnPlatform iOS='15,0',Default='0'}" BackgroundColor="Transparent" Clicked="btnMenu_Clicked" />
                        <Label Grid.Column="1" Text="남해화학 | 자재재고확인" Style="{StaticResource HeaderTitleStyle1}" />
                    </Grid>
                </StackLayout>
            </Frame>

            <!-- content -->
            <Frame Grid.Row="1" CornerRadius="10" BackgroundColor="GhostWhite" HasShadow="False" Margin="5,0, 5, 10" Padding="5">
                <StackLayout Orientation="Vertical" Margin="0" Padding="0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Padding="5" Margin="5,5,5,15"  >
                        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,40"  HorizontalOptions="FillAndExpand" HeightRequest="100" >
                            <dxe:TextEdit x:Name="MatnrName" Grid.Row="0" Grid.Column="0" LabelText="자재명" BoxHeight="45" ClearIcon="icon" LabelFontSize="Body" Text="{Binding MatnrName}">
                            </dxe:TextEdit>
                            <dxe:SimpleButton x:Name="btnSearch" Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" Icon="search_s.png" IconColor="#000000" Padding="{OnPlatform iOS='15,0',Default='0'}" BackgroundColor="Transparent" Command="{Binding OnSearchData}"/>
                            <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="0" LabelText="저장위치"  BoxHeight="45" ItemsSource="{Binding T001L}" SelectedValue="{Binding SelecteLgort, Mode=TwoWay}"  DisplayMember="LGOBE" ValueMember="LGORT" Margin="0,0,0,10" x:Name="LgortCombo"/>
                        </Grid>
                    </StackLayout>
                    <Line HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent"
                                                              VerticalOptions="End" 
                                                              X1="0" X2="{Binding Source= {RelativeSource AncestorType={x:Type Grid}}, Path=Width}"
                                                              Stroke="#b5b5b5" 
                                                              StrokeThickness="2" StrokeDashArray="1,1" 
                                                              StrokeDashOffset="6"  Margin="0,10,0,0"/>
                    <Label Text="재고리스트" FontSize="Body" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0" ></Label>
                    <Line HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent"
                                                      VerticalOptions="End" 
                                                      X1="0" X2="{Binding Source= {RelativeSource AncestorType={x:Type Grid}}, Path=Width}"
                                                      Stroke="#b5b5b5" 
                                                      StrokeThickness="2" StrokeDashArray="1,1" 
                                                      StrokeDashOffset="6" />
                    <CollectionView  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0" ItemsSource="{Binding ZMMS3120Model}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="0"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <util:CustomFrame  CornerRadius="5" HorizontalOptions="Fill" VerticalOptions="Start" IsClippedToBounds="True" HasShadow="True" BorderColor="LightGray" BackgroundColor="White" Padding="5" Margin="5,5,5,10"  >
                                        <StackLayout Orientation="Vertical" Padding="0" Margin="0">
                                            <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                                                <Grid RowDefinitions="*" ColumnDefinitions="*" Margin="0" Padding="0" RowSpacing="5" ColumnSpacing="10" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                                                    <dxe:TextEdit Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Small'}" Text="{Binding MAKTX}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent"  TextColor="Blue" AffixFontAttributes="Bold"/>
                                                    <dxe:TextEdit Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Small'}" Text="{Binding MEINS}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent"  TextColor="Blue" AffixFontAttributes="Bold"/>
                                                </Grid>
                                            </StackLayout>
                                            <Line HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent"
                                                                          VerticalOptions="End" 
                                                                          X1="0" X2="{Binding Source= {RelativeSource AncestorType={x:Type Grid}}, Path=Width}"
                                                                          Stroke="#b5b5b5" 
                                                                          StrokeThickness="2" StrokeDashArray="1,1" 
                                                                          StrokeDashOffset="6"  Margin="0"/>
                                            <Grid RowDefinitions="*" ColumnDefinitions="*" Margin="0" Padding="10,0,10,15" RowSpacing="5" ColumnSpacing="10" BackgroundColor="Transparent">
                                                <dxe:TextEdit Grid.Row="0" Grid.Column="0"  LabelText="" ClearIconVisibility="Never" Grid.ColumnSpan="2" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Small'}" Text="{Binding LGOBE}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent"  TextColor="Blue" AffixFontAttributes="Bold" TextHorizontalAlignment="Start" />
                                                <dxe:TextEdit  Grid.Row="0" Grid.Column="2" LabelText="" ClearIconVisibility="Never" Grid.ColumnSpan="2" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Small'}" Text="{Binding SOBKZ}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent"  TextColor="Blue" AffixFontAttributes="Bold" TextHorizontalAlignment="Start"/>

                                                <dxe:NumericEdit Grid.Row="1" Grid.Column="0" LabelText="가용" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='13'}" Value="{Binding LABST}" IsReadOnly="True" BorderColor="DarkGray" FocusedBorderColor="DarkGray" FocusedLabelColor="Black" AffixFontAttributes="Bold" DisplayFormat="n3" />
                                                <dxe:NumericEdit Grid.Row="1" Grid.Column="1" LabelText="보류" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='13'}" Value="{Binding SPEME}" IsReadOnly="True" BorderColor="DarkGray" FocusedBorderColor="DarkGray" FocusedLabelColor="Black" AffixFontAttributes="Bold" DisplayFormat="n3" />
                                                <dxe:NumericEdit Grid.Row="1" Grid.Column="2" LabelText="검사" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Small'}" Value="{Binding INSME }" IsReadOnly="True" BorderColor="DarkGray" FocusedBorderColor="DarkGray" FocusedLabelColor="Black" AffixFontAttributes="Bold"  DisplayFormat="n3"/>
                                                <dxe:NumericEdit Grid.Row="1" Grid.Column="3" LabelText="이동중재고" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Small'}" Value="{Binding UMLME}" IsReadOnly="True" BorderColor="DarkGray" FocusedBorderColor="DarkGray" FocusedLabelColor="Black" AffixFontAttributes="Bold" DisplayFormat="n3" />

                                            </Grid>
                                        </StackLayout>
                                    </util:CustomFrame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>