xamarinStudy/xamarinStudy/Pages/MFMMG/Modals/MFRMDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pcv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:dxp="http://schemas.devexpress.com/xamarin/2014/forms/popup"
             x:Class="NMAP.Pages.MFMMG.Modals.MFRMDetail"
             xmlns:local="clr-namespace:NMAP.ViewModels.MFMMG"
             x:Name="MFRMDetailPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False" >
    
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#4ea352" Offset="0.1" />
            <GradientStop Color="#1a7c00" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="HeaderTitleStyle1">
            <Setter Property="FontFamily" Value="NotoSansKRBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="#ffffff"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="{OnIdiom Phone= {OnPlatform iOS='0,-8', Android='0,-12'},Tablet= {OnPlatform iOS='0,-8', Android='0,-12'}}"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*" RowSpacing="0">
            <!--header-->
            <Grid Grid.Row="0" BackgroundColor="Transparent" RowSpacing="0">
                <StackLayout>
                    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="{OnIdiom Phone= {OnPlatform iOS='40', Android='45'},Tablet='60'}">
                        <dxe:SimpleButton Grid.Column="0" Icon="arrow_back.png" IconColor="#ffffff" Padding="{OnPlatform iOS='15,0',Default='0'}" BackgroundColor="Transparent" Clicked="btnBack_Clicked" />
                        <Label Grid.Column="1" Text="남해화학 | 구매요청확인(상세내용)" Style="{StaticResource HeaderTitleStyle1}" />
                    </Grid>
                </StackLayout>
            </Grid>

            <!-- content -->
            <Grid Grid.Row="1" BackgroundColor="Transparent" Margin="0,18,0,0">
                <pcv:PancakeView CornerRadius="0,0,0,0" Padding="5,10" BackgroundColor="Transparent">
                    <StackLayout Margin="0,0,0,0">
                        <Grid RowDefinitions="*" ColumnDefinitions="*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Frame Margin="0" CornerRadius="20" HasShadow="True" BackgroundColor="White">
                                <CollectionView x:Name="cvWopmView"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" ItemsSource="{Binding Zmms0080ModelDetail}" Margin="5">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.Header>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding Source={x:Reference Name=MFRMDetailPage}, Path=BindingContext.ModalTitleText}" FontSize="Title" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,0,0,20"></Label>
                                        </StackLayout>
                                    </CollectionView.Header>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame BackgroundColor="White" HasShadow="True" BorderColor="Transparent" CornerRadius="20" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Padding="20">
                                                <Grid RowDefinitions="*,*,0.3
                                                      *,*,*,*,*,*" ColumnDefinitions="*" Margin="0" RowSpacing="15">
                                                    <Label Grid.Row="0" Grid.Column="0" Text="자재코드" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                    <dxe:TextEdit Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" Text="{Binding MATNR}" IsReadOnly="True" BorderColor="Transparent"  FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e" TextColor="Blue" AffixFontAttributes="Bold"/>
                                                    <Label Grid.Row="1" Grid.Column="0" Text="BIN/RACK" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                    <dxe:TextEdit Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" Text="{Binding ZZBIN}" IsReadOnly="True" BorderColor="Transparent" FocusedBorderColor="Transparent" FocusedLabelColor="#2b7b0e" TextColor="Blue" AffixFontAttributes="Bold"/>
                                                    <Line HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"  BackgroundColor="Transparent"
                                                                          VerticalOptions="Center"
                                                                          X1="0" X2="{Binding Source= {RelativeSource AncestorType={x:Type Grid}}, Path=Width}"
                                                                          Stroke="#b5b5b5" 
                                                                          StrokeThickness="2" StrokeDashArray="1,1" 
                                                                          StrokeDashOffset="6"  Margin="0"/>
                                                    <Label Grid.Row="3" Grid.Column="0" Text="가용재고" VerticalOptions="Center" HorizontalOptions="Start" />
                                                    <dxe:TextEdit Grid.Row="3" Grid.Column="1" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" Text="{Binding INVMNG1}" IsReadOnly="True" BorderColor="LightGray" FocusedBorderColor="LightGray" FocusedLabelColor="#2b7b0e" TextColor="Blue" AffixFontAttributes="Bold"/>
                                                    <Label Grid.Row="3" Grid.Column="2" Text="품질재고" VerticalOptions="Center" HorizontalOptions="Start" Padding="10,0,0,0"/>
                                                    <dxe:TextEdit Grid.Row="3" Grid.Column="3" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" Text="{Binding INVMNG2}" IsReadOnly="True" BorderColor="LightGray" FocusedBorderColor="LightGray" FocusedLabelColor="#2b7b0e" TextColor="Blue" AffixFontAttributes="Bold"/>
                                                    <Label Grid.Row="4" Grid.Column="0" Text="OPEN PO" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                    <dxe:TextEdit Grid.Row="4" Grid.Column="1" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" Text="{Binding POMNG}" IsReadOnly="True" BorderColor="LightGray" FocusedBorderColor="LightGray" FocusedLabelColor="#2b7b0e" TextColor="Blue" AffixFontAttributes="Bold"/>
                                                    <Label Grid.Row="4" Grid.Column="2" Text="PR수량" VerticalOptions="Center" HorizontalOptions="Start" Padding="10,0,0,0"/>
                                                    <dxe:TextEdit Grid.Row="4" Grid.Column="3" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" Text="{Binding PRMNG}" IsReadOnly="True" BorderColor="LightGray" FocusedBorderColor="LightGray" FocusedLabelColor="#2b7b0e" TextColor="Blue" AffixFontAttributes="Bold"/>
                                                    <Label Grid.Row="5" Grid.Column="0" Text="총 소요량" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                    <dxe:TextEdit Grid.Row="5" Grid.Column="1" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" Text="{Binding MNG01}" IsReadOnly="True" BorderColor="LightGray" FocusedBorderColor="LightGray" FocusedLabelColor="#2b7b0e" TextColor="Blue" AffixFontAttributes="Bold"/>
                                                    <Label Grid.Row="5" Grid.Column="2" Text="과부족수" VerticalOptions="Center" HorizontalOptions="Start" Padding="10,0,0,0"/>
                                                    <dxe:TextEdit Grid.Row="5" Grid.Column="3" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" Text="{Binding MNG02}" IsReadOnly="True" BorderColor="LightGray" FocusedBorderColor="LightGray" FocusedLabelColor="#2b7b0e" TextColor="Blue" AffixFontAttributes="Bold"/>
                                                    <Label Grid.Row="6" Grid.Column="0" Text="재발주점" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                    <dxe:TextEdit Grid.Row="6" Grid.Column="1" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" Text="{Binding MINBE}" IsReadOnly="True" BorderColor="LightGray" FocusedBorderColor="LightGray" FocusedLabelColor="#2b7b0e" TextColor="Blue" AffixFontAttributes="Bold"/>
                                                    <Label Grid.Row="6" Grid.Column="2" Text="안전재고" VerticalOptions="Center" HorizontalOptions="Start" Padding="10,0,0,0"/>
                                                    <dxe:TextEdit Grid.Row="6" Grid.Column="3" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" Text="{Binding EISBE}" IsReadOnly="True" BorderColor="LightGray" FocusedBorderColor="LightGray" FocusedLabelColor="#2b7b0e" TextColor="Blue" AffixFontAttributes="Bold"/>
                                                    <!--<Label Grid.Row="7" Grid.Column="0" Text="누적PR수량" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                    <dxe:TextEdit Grid.Row="7" Grid.Column="1" ClearIconVisibility="Never" TextFontSize="{OnIdiom Phone= {OnPlatform iOS='Small', Android='Small'},Tablet='Medium'}" Text="{Binding PRMNG}" IsReadOnly="True" BorderColor="LightGray" FocusedBorderColor="LightGray" FocusedLabelColor="#2b7b0e" TextColor="Blue" AffixFontAttributes="Bold"/>
                                                    -->
                                                </Grid>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Frame>
                        </Grid>
                        
                    </StackLayout>
                </pcv:PancakeView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>